plugins {
    id "com.gradleup.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

processResources {
    filesMatching("fabric.mod.json") {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

//    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:$mixin_extras_version")))
//    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:$cloth_version") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    // Development QOL
    modImplementation("com.terraformersmc:modmenu:$modmenu_version")

    // porting_lib required by fabric & everycomp
//    for (String module in port_lib_modules.split(",")) {
//        modRuntimeOnly("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
//    }


//!! MOONLIGHT LIB (REQUIRED) --------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS21_1')

    //- LOCAL
    if (enable_moonlight_test.toBoolean()) {
        modImplementation(files(path + "\\Moonlight\\forge\\build\\libs\\moonlight-$moonlight_testVersion-forge.jar"))
    }
    //+ MAVEN
    else {
        modApi("net.mehvahdjukaar:moonlight-fabric:$moonlight_version:fabric") { transitive = false }
    }

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    //- LOCAL
    if (enable_everycomp_test.toBoolean()) {
        modImplementation(files(path + "\\WoodGood\\fabric\\build\\libs\\everycomp-$everycomp_testVersion-fabric.jar"))
    //+ MAVEN
    } else {
        modApi("net.mehvahdjukaar:everycomp-fabric:$everycomp_version:fabric") { transitive = false }
    }

//!! TOOLS  --------------------------------------------------------------------------------------------------------- \\
    modRuntimeOnly("dev.emi:emi-fabric:$emi_version+$minecraft_version")
    modRuntimeOnly("com.blamejared.crafttweaker:CraftTweaker-fabric-$minecraft_version:$crafttweaker_version")
    modRuntimeOnly("mezz.jei:jei-$minecraft_version-fabric:$jei_version")
    modRuntimeOnly("maven.modrinth:jade:$jade_version+neoforge")
//    modRuntimeOnly("curse.maven:worldedit-225608:4586218") //!!-1.20.1

//!! ================================================= DEPENDENCIES ================================================= \\
        //- ONLY FOR TESTING - can be commented out or enabled
    modRuntimeOnly("curse.maven:text-placeholder-api-1037459:6131409") // +Mod-Menu //!!-1.20.1
//    modRuntimeOnly("curse.maven:yungs-api-421850:5769972") // v4.0.6 | Better-Archeology //!!-1.20.1
//    modRuntimeOnly("curse.maven:puzzles-lib-495476:5904751") // v8.1.25 | Stoneworks //!!-1.20.1
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:5902421") // v8.1.25 | Stoneworks //!!-1.20.1
//    modRuntimeOnly("curse.maven:fusion-connected-textures-854949:5129312") // v1.1.1 | Rechiseled //!!-1.20.1
//    modRuntimeOnly("curse.maven:supermartijn642s-config-lib-438332:4785838") // v1.1.8a | Rechiseled //!!-1.20.1
//    modRuntimeOnly("curse.maven:supermartijn642s-core-lib-454372:7426459") // v1.1.19 | Rechiseled //!!-1.20.1
//    modRuntimeOnly("curse.maven:monolib-968432:6544054") // v2.1.0 | More-Beautiful-Torches //!!-1.20.1
    modRuntimeOnly("curse.maven:bclib-495191:4971470") // v3.0.14 | BetterEnd //!!-1.20.1

        //- OTHER MAVENS
    modRuntimeOnly("com.github.quiqueck:BCLib:3.0.14") // BetterEnd //!!-1.20.1
    modRuntimeOnly("com.github.quiqueck:WunderLib:1.1.5") // BetterEnd //!!-1.20.1
//    modRuntimeOnly("com.terraformersmc.terraform-api:terraform-wood-api-v1:7.0.3") // Blockus //!!-1.20.1
//    modRuntimeOnly("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.2") // Chipped, Create //!!-1.20.1
//    modRuntimeOnly("io.github.tropheusj:milk-lib:1.3.61") // Create //!!-1.20.1

        //+ REQUIRED - The modules access libaries from below - Only in FABRIC

            //+ OTHER MAVENS
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_fabric_version}") // Create
    modCompileOnly("dev.engine-room.flywheel:flywheel-fabric-$minecraft_version:$flywheel_fabric_version") // Create
    modCompileOnly("net.createmod.ponder:Ponder-Fabric-$minecraft_version:$ponder_fabric_version") // Create

//!! =================================================== IMPORTS ==================================================== \\
        //- ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:better-archeology-835687:5704094") // supermartijn642s' Config-Lib, Yung's API //!!-1.20.1
//    modRuntimeOnly("curse.maven:blockus-312289:5896309") // Terraformersmc's terraform-wood-api //!!-1.20.1
//    modRuntimeOnly("curse.maven:building-but-better-989479:5382599") //!!-1.20.1
//    modRuntimeOnly("curse.maven:rechiseled-558998:7687483") // Fusion, supermartijn642s-[ Config-Lib, Core-Lib ]
//    modRuntimeOnly("curse.maven:twigs-496913:4603805") //!!-1.20.1
//    modRuntimeOnly("curse.maven:stoneworks-852663:4611948") // puzzles-lib, forge-config-api-port //!!-1.20.1

            //- OTHER MAVENs
//    modRuntimeOnly("earth.terrarium.chipped:chipped-fabric-$minecraft_version:4.0.2") //INCLUDED: Athena, Resourceful-Lib, REQUIRED: Bytecodecs, ConnectedTexturesMod (CTM), Fabric-API

        //+ REQUIRED - The modules access libaries from below - ONLY IN FABRIC
            // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:7628029") //v3.2.0
    modCompileOnly("curse.maven:macaws-windows-363569:6732785") //v2.4.0 //!!-1.20.1
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442191") //v1.1.2 //!!-1.20.1

            // GENERALS
    modCompileOnly("curse.maven:catwalks-llc-916800:4769531") //!! NOT STARTED
    modCompileOnly("curse.maven:create-deco-fabric-739872:5293979") //!! NOT UPDATED for v6.0+

            // OTHER MAVENS
    modCompileOnly("com.simibubi.create:create-fabric:$create_fabric_version") { transitive = false }  // Registrate, Flywheel, Ponder, Forge-Config-Api-Port, Milk-Lib, Porting-Lib


//!! ================================================= FOR TESTING ================================================== \\

    // GEMTYPE, CRYSTALTYPE
    // spectrum

    // METALTYPE, CRYSTALTYPE (has budding)
    modRuntimeOnly("curse.maven:betterend-413596:4971487") // BCLib
    // clutter
    // glowroot caves
    //

    // OTHERS
//    modRuntimeOnly("curse.maven:mwtis-stone-expansion-907720:4767668")


}
