architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}


configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    // Development QOL
    modImplementation("com.terraformersmc:modmenu:${modmenu_version}")

//!! MOONLIGHT LIB (REQUIRED) --------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS20_1')
    boolean usesMavenLocalML =  System.getenv().MY_PC == "1"
    print "isMyPc: $usesMavenLocalML"

        //- Repository LOCAL
    if (enable_moonlight_test.toBoolean()) {
        if (usesMavenLocalML) {
            //- ~/fabric/mods LOCAL
            modImplementation("net.mehvahdjukaar:moonlight-fabric:${project.moonlight_testVersion}") // LOCAL
        } else {
            modImplementation(files(path + "\\Moonlight\\fabric\\build\\libs\\moonlight-${moonlight_testVersion}-fabric.jar"))
        }
    } else {
        //+ MAVEN
        modImplementation("maven.modrinth:moonlight:${moonlight_mavenVersion}-fabric") // v2.15.7
    }

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    if (enable_everycomp_test.toBoolean()) {
        //- Repository LOCAL - Every Compat
        modImplementation(files(path + "\\WoodGood\\fabric\\build\\libs\\everycomp-${everycomp_testVersion}-fabric.jar"))
    } else if (enable_librarysection_test.toBoolean()) {
        //- Repository LOCAL - Library Section
        modImplementation(files(path + "\\WoodGood-Library\\fabric\\build\\libs\\everycomp-LS-${everycomp_testVersion}-fabric.jar"))
    } else {
        //+ MAVEN
        if (useLibrarySection_maven.toBoolean())
            modImplementation("maven.modrinth:library-section:${everycomp_mavenVersion}-fabric") // v2.8.16
        else
            modImplementation("maven.modrinth:every-compat:${everycomp_mavenVersion}-fabric")
    }

//!! TOOLS  --------------------------------------------------------------------------------------------------------- \\
    modRuntimeOnly("curse.maven:jei-238222:5846809")
    modRuntimeOnly("curse.maven:worldedit-225608:4586218")
    modRuntimeOnly("curse.maven:emi-580555:5872525")
    modRuntimeOnly("curse.maven:jade-324717:5666690")

//!! ================================================= DEPENDENCIES ================================================= \\
        //- ONLY FOR TESTING - can be commented out or enabled
    modRuntimeOnly("curse.maven:text-placeholder-api-1037459:6131409") // +Mod-Menu
//    modRuntimeOnly("curse.maven:yungs-api-421850:5769972") // v4.0.6 | Better-Archeology
//    modRuntimeOnly("curse.maven:puzzles-lib-495476:5904751") // v8.1.25 | Stoneworks
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:5902421") // v8.1.25 | Stoneworks
//    modRuntimeOnly("curse.maven:fusion-connected-textures-854949:5129312") // v1.1.1 | Rechiseled
//    modRuntimeOnly("curse.maven:supermartijn642s-config-lib-438332:4785838") // v1.1.8a | Rechiseled
    modRuntimeOnly("curse.maven:bclib-495191:4971470") // v3.0.14 | BetterEnd
//    modRuntimeOnly("curse.maven:monolib-968432:6544054") // v2.1.0 | More-Beautiful-Torches

        //- OTHER MAVENS
    modRuntimeOnly("com.github.quiqueck:BCLib:3.0.14") // BetterEnd
    modRuntimeOnly("com.github.quiqueck:WunderLib:1.1.5") // BetterEnd
//    modRuntimeOnly("com.terraformersmc.terraform-api:terraform-wood-api-v1:7.0.3") // Blockus

        //- ~/fabric/mods LOCAL

        //- OTHER MAVENs - can be commented out or enabled

        //+ REQUIRED - The modules access libaries from below - Only in FABRIC
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_fabric_version}") // Create
    modCompileOnly("com.jozufozu.flywheel:flywheel-fabric-${minecraft_version}:${flywheel_fabric_version}") // Create
//    modCompileOnly("net.createmod.ponder:Ponder-fabric-${minecraft_version}:${ponder_version}") // Create
    modCompileOnly("curse.maven:supermartijn642s-core-lib-454372:5668908") // v1.1.17a | Rechiseled

//!! =================================================== IMPORTS ==================================================== \\
        //- ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:better-archeology-835687:5704094") // supermartijn642s' Config-Lib, Yung's API
//    modRuntimeOnly("curse.maven:blockus-312289:5896309") // Terraformersmc's terraform-wood-api
//    modRuntimeOnly("curse.maven:building-but-better-989479:5382599")
//    modRuntimeOnly("curse.maven:twigs-496913:4603805")
//    modRuntimeOnly("curse.maven:stoneworks-852663:4611948") // puzzles-lib, forge-config-api-port

            //- OTHER MAVENs
//    modRuntimeOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}:slim") { transitive = false } // Registrate, Flywheel

        //+ REQUIRED - The modules access libaries from below - ONLY IN FABRIC
            // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:6528781") //v3.1.0
    modCompileOnly("curse.maven:macaws-windows-363569:6732785") //v2.4.0
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442191") //v1.1.2

            // GENERALS
    modCompileOnly("curse.maven:catwalks-llc-916800:4769531") //!! NOT STARTED
    modCompileOnly("curse.maven:rechiseled-558998:5286340") // Fusion, supermartijn642s-[ Config-Lib, Core-Lib ] //!! NOT STARTED
    modCompileOnly("com.simibubi.create:create-fabric-$minecraft_version:$create_fabric_version")


//!! ================================================= FOR TESTING ================================================== \\

    // GEMTYPE, CRYSTALTYPE
    // spectrum

    // METALTYPE, CRYSTALTYPE (has budding)
    modRuntimeOnly("curse.maven:betterend-413596:4971487") // BCLib
    // clutter
    // glowroot caves
    //

    // OTHERS
//    modRuntimeOnly("curse.maven:mwtis-stone-expansion-907720:4767668")


}



processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", rootProject.mod_id

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": rootProject.mod_id
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }

        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }

        maven {
            name = "ModdingPlayground"
            url  = "https://raw.githubusercontent.com/moddingplayground/maven/main/"
        }
    }
}
repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = "https://maven.terraformersmc.com/releases" } // Mod Menu
    maven { url  = 'https://raw.githubusercontent.com/moddingplayground/maven/main/' }
    maven { // Reach Entity Attributes
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content { includeGroup("com.jamieswhiteshirt") }
    }
    maven { url = "https://mvn.devos.one/releases" } // Porting Lib Releases
    maven { url = "https://mvn.devos.one/snapshots" } // Create & Several Dependencies
}