# GemsRealm

./: README.md  build.gradle  changelog-modlist.md  changelog.md  gradle.properties  settings.gradle
.github/: issue_labels.yml
.github/ISSUE_TEMPLATE/: module.yml  question.yml  report_bug.yml  report_undetected.yml
common/: build.gradle
common/src/main/java/net/xelbayria/gems_realm/: GRRegistry.java  GemsRealm.java  GemsRealmClient.java  GemsRealmCommon.java
common/src/main/java/net/xelbayria/gems_realm/api/: DustPaletteStrategies.java  GemsRealmEntrySet.java  GemsRealmModule.java  GemsrealmEntrySet.java  GemsrealmModule.java  MetalPaletteStrategies.java
common/src/main/java/net/xelbayria/gems_realm/api/intergration/: CompatBlockType.java  CompatCrystalType.java  CompatDustType.java  CompatGemType.java  CompatMetalType.java  CompatRockType.java
common/src/main/java/net/xelbayria/gems_realm/api/set/: CrystalType.java  CrystalTypeRegistry.java  DustType.java  DustTypeRegistry.java  GemType.java  GemTypeRegistry.java  MetalType.java  MetalTypeRegistry.java  RockType.java  VanillaRockChildKeys.java
common/src/main/java/net/xelbayria/gems_realm/api/set/crystal/: CrystalType.java  CrystalTypeRegistry.java  VanillaCrystalChildKeys.java  VanillaCrystalTypes.java
common/src/main/java/net/xelbayria/gems_realm/api/set/dust/: DustType.java  DustTypeRegistry.java  VanillaDustChildKeys.java  VanillaDustTypes.java
common/src/main/java/net/xelbayria/gems_realm/api/set/gem/: GemType.java  GemTypeRegistry.java  VanillaGemChildKeys.java  VanillaGemTypes.java
common/src/main/java/net/xelbayria/gems_realm/api/set/metal/: MetalType.java  MetalTypeRegistry.java  VanillaMetalChildKeys.java  VanillaMetalTypes.java
common/src/main/java/net/xelbayria/gems_realm/common_classes/: CompatChestBlock.java  CompatChestBlockEntity.java  CompatChestBlockRenderer.java  CompatChestItem.java  CompatChestTexture.java  CompatTrappedChestBlock.java
common/src/main/java/net/xelbayria/gems_realm/configs/: GRConfigs.java  UnsafeDisablerConfigs.java
common/src/main/java/net/xelbayria/gems_realm/misc/: AllGemsItem.java  CompatSpriteHelper.java  ConditionHelper.java  GemTypeCycleItemRenderer.java  HardcodedBlockType.java  HardcodedCrystalType.java  HardcodedDustType.java  HardcodedGemType.java  HardcodedMetalType.java  ModelUtils.java  SpriteHelper.java  StoneTypeCycleItemRenderer.java  TintConfiguration.java
common/src/main/java/net/xelbayria/gems_realm/modules/chipped/: ChippedModuleAbstract.java  ChippedModuleC.java  ChippedModuleD.java  ChippedModuleG.java  ChippedModuleM.java  ChippedModuleRBM.java
common/src/main/java/net/xelbayria/gems_realm/modules/create/: CreateAbstractModule.java  CreateModuleAbstract.java
common/src/main/java/net/xelbayria/gems_realm/modules/macaws/: MacawBridgesAbstractModule.java  MacawFencesAbstractModule.java  MacawWindowsAbstractModule.java
common/src/main/java/net/xelbayria/gems_realm/modules/minecraft/: MinecraftModule.java  MinecraftModuleBars.java  MinecraftModuleNugget.java
common/src/main/java/net/xelbayria/gems_realm/modules/more_beautiful_torches/: MoreBeautifulTorchesModuleC.java  MoreBeautifulTorchesModuleD.java  MoreBeautifulTorchesModuleG.java  MoreBeautifulTorchesModuleM.java
common/src/main/java/net/xelbayria/gems_realm/modules/rechiseled/: RechiseledModuleAbstract.java  RechiseledModuleC.java  RechiseledModuleD.java  RechiseledModuleG.java  RechiseledModuleM.java
common/src/main/resources/: architectury.common.json  gemsrealm.accesswidener
common/src/main/resources/assets/gemsrealm/lang/: en_us.json  ja_jp.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/xelbayria/gems_realm/fabric/: GemsRealmFabric.java
fabric/src/main/java/net/xelbayria/gems_realm/modmenu/: ModMenuCompat.java
fabric/src/main/java/net/xelbayria/gems_realm/modules/fabric/create/: CreateClientModule.java  CreateDecoModule.java  CreateModule.java
fabric/src/main/java/net/xelbayria/gems_realm/modules/fabric/macaws/: MacawBridgesModule.java  MacawFencesModule.java  MacawWindowsModule.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/xelbayria/gems_realm/forge/: GemsRealmForge.java
forge/src/main/java/net/xelbayria/gems_realm/modules/forge/create/: CreateClientModule.java  CreateModule.java
forge/src/main/java/net/xelbayria/gems_realm/modules/forge/lapidarist/: LapidaristModuleC.java  LapidaristModuleD.java  LapidaristModuleG.java  LapidaristModuleM.java
forge/src/main/java/net/xelbayria/gems_realm/modules/forge/macaws/: MacawBridgesModule.java  MacawFencesModule.java  MacawWindowsModule.java
forge/src/main/java/net/xelbayria/gems_realm/modules/forge/more_beautiful_bookshelves/: MoreBeautifulBookshelvesModuleC.java  MoreBeautifulBookshelvesModuleD.java  MoreBeautifulBookshelvesModuleG.java  MoreBeautifulBookshelvesModuleM.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/xelbayria/gems_realm/modules/neoforge/create/: CreateClientModule.java  CreateDecoModule.java  CreateModule.java
neoforge/src/main/java/net/xelbayria/gems_realm/modules/neoforge/lapidarist/: LapidaristModuleC.java  LapidaristModuleD.java  LapidaristModuleG.java  LapidaristModuleM.java
neoforge/src/main/java/net/xelbayria/gems_realm/modules/neoforge/macaws/: MacawBridgesModule.java  MacawFencesModule.java  MacawWindowsModule.java
neoforge/src/main/java/net/xelbayria/gems_realm/modules/neoforge/more_beautiful_bookshelves/: MoreBeautifulBookshelvesModuleC.java  MoreBeautifulBookshelvesModuleD.java  MoreBeautifulBookshelvesModuleG.java  MoreBeautifulBookshelvesModuleM.java
neoforge/src/main/java/net/xelbayria/gems_realm/neoforge/: GemsRealmForge.java
