plugins {
    id 'dev.architectury.loom' version '1.14.+' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.+"
    id "com.possible-triangle.publishing" version "1.2.+" apply false
//    id "me.modmuss50.mod-publish-plugin" version "1.1.+"
}

architectury {
    minecraft = minecraft_version
}

static def listGameVersions(String string1, String string2) {
    // Extract the base version and the starting and ending patch numbers
    String baseVersion = string1
    int startPatch = 0
    if(string1.split('\\.').length > 2) {
        startPatch = Integer.parseInt(string1.split('\\.')[2])
    }
    int endPatch = Integer.parseInt(string2.split('\\.')[2])

    // Initialize an array to hold the generated versions
    def versions = []

    // Add the base version (string1) to the array
    versions << baseVersion

    // Generate and add the patch versions
    for (int i = startPatch + 1; i <= endPatch; i++) {
        versions << "${baseVersion}.${i}"
    }

    // Return the generated versions
    return versions
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "com.possible-triangle.publishing"

    archivesBaseName = mod_id
    version = mod_version
    group = mod_group_id

    repositories {

        flatDir {
            dirs 'mods'
        }

        mavenCentral()
        mavenLocal()
        maven { url = "https://registry.somethingcatchy.net/repository/maven-releases/" } // Moonlight & EveryComp
        maven { url = "https://maven.neoforged.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://www.cursemaven.com"; allowInsecureProtocol = true }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = 'https://jitpack.io' } // BCLib
        maven { url = "https://mvn.devos.one/snapshots/" } // Create & Several Dependencies
        maven { url = "https://mvn.devos.one/releases" } // Porting Lib Releases
        maven { url = "https://maven.shedaniel.me/" } // Cloth Config
        maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
        maven { url = "https://maven.tterrag.com" } // Registrate
        maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge Config API Port
        maven { url = "https://squiddev.cc/maven" } // CC: Tweaked
        maven { url = 'https://maven.ladysnake.org/releases' } // Unknown
        maven { url = "https://maven.blamejared.com/" } // JEI
        maven { url = "https://maven.teamresourceful.com/repository/maven-public/" } // Chipped
        maven { url = "https://maven.terraformersmc.com/releases" } // Mod Menu
        maven { url  = "https://raw.githubusercontent.com/moddingplayground/maven/main/" } // Unknown (for fabric)
//        maven { url = "https://modmaven.dev" } // FALLBACK for others including Botania, JEI
        // Reach Entity Attributes
        maven {
            url = "https://maven.jamieswhiteshirt.com/libs-release"
            content { includeGroup("com.jamieswhiteshirt") }
        }

        maven {
            url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
            content {
                includeGroupByRegex("software\\.bernie.*")
                includeGroup("com.eliotlash.mclib")
            }
        } // GeckoLib
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = java_version.toInteger()
    }

    java {
        withSourcesJar()
    }
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "com.matthewprenger.cursegradle"
    apply plugin: "com.modrinth.minotaur"
    apply plugin: "com.gradleup.shadow"
//    apply plugin: "me.modmuss50.mod-publish-plugin"


    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.minecraft:minecraft:$minecraft_version"
        mappings loom.layered() {
            it.officialMojangMappings {
                setNameSyntheticMembers(false)
            }
            it.parchment("org.parchmentmc.data:parchment-$parchment_version")
        }
    }

    publishing {
        repositories {
            mavenLocal()

            def nexusToken = providers.environmentVariable("NEXUS_TOKEN").getOrElse("")
            def nexusUser = providers.environmentVariable("NEXUS_USER").getOrElse("")
            if (!nexusToken.isEmpty() && !nexusUser.isEmpty()) {
                maven {
                    url = uri("https://registry.somethingcatchy.net/repository/maven-releases/")
                    credentials {
                        username = nexusUser
                        password = nexusToken
                    }
                }
            }
        }
    }

    var env = System.getenv()
    var modLoader = name

    var changelogFile = rootProject.file("changelog.md")
    var changelogText = changelogFile.exists() ? changelogFile.text : ""

    var versions = listGameVersions(minecraft_min_version, minecraft_version)

    if (env.MODRINTH_TOKEN) {
        modrinth {
            projectId = modrinth_id
            uploadFile = tasks.remapJar
            gameVersions = versions
            if (modLoader == "forge") {
                loaders = ["neoforge"]
            } else loaders = [modLoader]

            changelog = changelogText
            versionNumber =  mod_version +"-"+ modLoader
            versionType = release_type

            if (modLoader == "fabric") {
                dependencies {
                    required.project "fabric-api"
                    required.project "moonlight"
                    required.project "every-compat"
                }
            }
            //!! FORGE
            else {
                versionName = mod_id +"-"+ mod_version
                dependencies {
                    required.project "moonlight"
                    required.project "every-compat"
                }
            }
        }
    }

    if (env.CURSEFORGE_TOKEN) {
        curseforge {
            apiKey = env.CURSEFORGE_TOKEN
            project {
                id = curseforge_id
                changelog = """
                See the [Changelog @Github](https://github.com/Xelbayria/GemsRealm/blob/1.21.1/changelog.md).
                """
                changelogType = 'markdown'
                releaseType = release_type
                for (var ver : versions){
                    addGameVersion ver
                }
                if (modLoader == "neoforge") {
                    addGameVersion("NeoForge")
                } else addGameVersion modLoader.capitalize()

                mainArtifact(tasks.remapJar)

                if (modLoader == "fabric") {
                    relations {
                        requiredDependency("fabric-api")
                        requiredDependency("selene")
                        requiredDependency("every-compat")
                        optionalDependency("library-section")
                        optionalDependency("create-fabric")
                        optionalDependency("macaws-bridges")
                        optionalDependency("macaws-fences-and-walls")
                        optionalDependency("macaws-windows")
                        optionalDependency("more-beautiful-torches")
                    }
                }
                //!! FORGE
                else {
                    relations {
                        requiredDependency("selene")
                        requiredDependency("every-compat")
                        optionalDependency("library-section")
                        optionalDependency("create")
                        optionalDependency("lapidarist")
                        optionalDependency("macaws-bridges")
                        optionalDependency("macaws-fences-and-walls")
                        optionalDependency("macaws-windows")
                        optionalDependency("more-beautiful-bookshelves")
                        optionalDependency("more-beautiful-torches")
                    }
                }
            }
        }
    }

}

ext {
    replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_min_version  : minecraft_min_version,
            minecraft_max_version  : minecraft_max_version,
            pack_format_number     : pack_format_number,

            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_credits            : mod_credits,
            mod_homepage           : mod_homepage,
            mod_github             : mod_github,

            neoforge_version       : neoforge_version,
            neoforge_version_range : neoforge_version_range,
            loader_version_range   : loader_version_range,

            moonlight_required_version: moonlight_required_version,
            everycomp_required_version: everycomp_required_version
    ]
}


tasks.register('buildAndPublishAll') {
    dependsOn ':clean'
    dependsOn ':common:clean'
    dependsOn ':fabric:clean'
    dependsOn ':neoforge:clean'
    dependsOn ':build'
    dependsOn ':neoforge:curseforge'
    dependsOn ':neoforge:modrinth'
    dependsOn ':fabric:curseforge'
    dependsOn ':fabric:modrinth'
    dependsOn ':publish'
    finalizedBy 'gitTag'

    group = 'build'
    description = 'Runs clean, build, and publish neoforge and fabric'
}

tasks.register('gitTag') {
    group = 'release'
    description = 'Create and push git tag from project version'

    doLast {
        def tag = project.version.toString()

        // check if tag already exists
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '-l', tag
            standardOutput = stdout
        }

        if (!stdout.toString().trim().isEmpty()) {
            logger.warn("Git tag '${tag}' already exists")
        } else {

            // create annotated tag
            exec {
                commandLine 'git', 'tag', '-a', tag, '-m', "Release ${tag}"
            }

            // push tag
            exec {
                commandLine 'git', 'push', 'origin', tag
            }
        }
    }
}

tasks.register('cleanLogs', Delete) {
    group "build"
    description "Delete logs"

    // Logs
    delete fileTree(dir: "$rootDir/neoforge/run/logs", include: "**/*.gz")
    delete fileTree(dir: "$rootDir/fabric/run/logs", include: "**/*.gz")
}

tasks.register('cleanFolders', Delete) {
    group "build"
    description "Clean logs & Delete folders of Debug, Dynamic Pack"

    // Logs
    delete fileTree(dir: "$rootDir/neoforge/run/logs", include: "**/*.gz")
    delete fileTree(dir: "$rootDir/fabric/run/logs", include: "**/*.gz")

    // Debug
    delete "$rootDir/neoforge/run/debug"
    delete "$rootDir/fabric/run/debug"

    // Dynamic Data Pack Cache
    delete "$rootDir/neoforge/run/dynamic-data-pack-cache"
    delete "$rootDir/fabric/run/dynamic-data-pack-cache"

    // Dynamic Resource Pack Cache
    delete "$rootDir/neoforge/run/dynamic-resource-pack-cache"
    delete "$rootDir/fabric/run/dynamic-resource-pack-cache"
}