org.gradle.jvmargs = -Xmx7048M
org.gradle.parallel = true
org.gradle.daemon = false
org.gradle.warning.mode = none
org.gradle.logging.level= quiet

# Setting
loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

    #!! VERSION
mod_version = 1.20-2.9.7
release_type = release

#!! Publication Info
mod_id = gemsrealm
mod_name = Gems Realm
curseforge_id = 1289099
modrinth_id = v259p1An

mod_authors = Xel'Bayria, MehVahdJukaar
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.xelbayria
mod_description = Ultimate Compat Mod
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/gems-realm
mod_github = https://github.com/Xelbayria/GemsRealm
mod_credits = Xel'Bayria

# MINECRAFT
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25
java_version = 21

#!! LOADER
    # FABRIC
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.3

    # NEOFORGE
neoforge_version = 21.1.218
neo_version_range = [4,)
loader_version_range = [4,)

#!! LIBRARY | DEPENDENCIES
# Required Version
moonlight_version_range = 1.21-2.29.0
# Get the version from https://registry.somethingcatchy.net/#browse/search/generic=keyword%3Dmoonlight
moonlight_version = 1.21-2.29.14
# Get the version from https://registry.somethingcatchy.net/#browse/search/generic=keyword%3Deverycomp
everycomp_version = 1.21-2.11.27

#@ TESTING PURPOSE
moonlight_testVersion = 1.21-2.29.14
everycomp_testVersion = 1.21-2.11.27

enable_moonlight_test = false
enable_everycomp_test = false

    # COMMON
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
# Get the version from https://www.curseforge.com/minecraft/mc-mods/emi/files/all?page=1&pageSize=20&version=1.21.1
emi_version = 1.1.22
# Get the version from https://github.com/mezz/JustEnoughItems/tree/1.21.1
jei_version = 19.27.0.340
# Get the version from https://github.com/CraftTweaker/CraftTweaker/tree/1.20.1
crafttweaker_version = 21.0.35
# Get the version from https://parchmentmc.org/docs/getting-started
parchment_version = 1.21.1:2024.11.17

    # FABRIC
# Get the correct version @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
cloth_version = 11.1.136
port_lib_version= 2.3.14+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# Get the correct version @ https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric_version = 6.0.8.0+build.1734-mc1.20.1
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/flywheel-fabric-1.21.1/
flywheel_fabric_version = 1.0.6-beta-38
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/Ponder-Fabric-1.21.1/
ponder_fabric_version = 1.0.69
# Get the correct version @ https://mvn.devos.one/#/snapshots/com/tterrag/registrate_fabric/Registrate
registrate_fabric_version = 1.3.77-MC1.21.1

    # NEOFORGE
# Current latest version @ https://wiki.createmod.net/developers/depend-on-create/neoforge-1.21.1
# Get the correct version @ https://maven.createmod.net/com/simibubi/create/
create_version = 6.0.8-169
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_neoforge_version = 1.0.5-32
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.69
# Get the correct version @ https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version = MC1.21-1.3.0+62
