loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none

    #!! VERSION
mod_version = 1.20-2.9.3

#!! Publication Info
mod_id = gemsrealm
maven_group = net.xelbayria
curseforge_id = 1289099
modrinth_id = gems-realm

# MINECRAFT
minecraft_version = 1.20.1
enabled_platforms = fabric,forge

#!! LIBRARY | DEPENDENCIES
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
parchment_version = 1.20.1:2023.09.03

    #!! COMMON
moonlight_mavenVersion = 1.20-2.16.14
everycomp_mavenVersion = 1.20-2.9.9

        #@ TESTING PURPOSE
moonlight_testVersion = 1.20-2.16.14
everycomp_testVersion = 1.20-2.9.9

enable_moonlight_test = false
enable_everycomp_test = false

    #!! FABRIC
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1

# Get the correct version @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
cloth_version = 11.1.136
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# Get the correct version @ https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1
registrate_fabric_version = 1.3.79-MC1.20.1
flywheel_fabric_version = 0.6.11-4

    #!! FORGE
forge_version = 1.20.1-47.4.0

# Get the correct version @ https://maven.createmod.net/com/simibubi/create/
create_version = 6.0.5-137
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.4-243
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.76
# Get the correct version @ https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version = MC1.20-1.3.11
