loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none

    #!! VERSION
mod_version = 1.20-2.9.9

#!! Publication Info
mod_id = gemsrealm
maven_group = net.xelbayria
curseforge_id = 1289099
modrinth_id = v259p1An

# MINECRAFT
minecraft_version = 1.20.1
enabled_platforms = fabric,forge

#!! LIBRARY | DEPENDENCIES
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
# Get the version from https://www.curseforge.com/minecraft/mc-mods/emi/files/all?page=1&pageSize=20&version=1.20.1
emi_version = 1.1.22
# Get the version from https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1
jei_version = 15.20.0.118
# Get the version from https://github.com/CraftTweaker/CraftTweaker/tree/1.20.1
crafttweaker_version = 14.0.57
# Get the version from https://parchmentmc.org/docs/getting-started
parchment_version = 1.20.1:2023.09.03

    #!! COMMON
moonlight_mavenVersion = 1.20-2.16.16
everycomp_mavenVersion = 1.20-2.9.20

        #@ TESTING PURPOSE
moonlight_testVersion = 1.20-2.16.16
everycomp_testVersion = 1.20-2.9.16

enable_moonlight_test = false
enable_everycomp_test = false

    #!! FABRIC
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1

# Get the correct version @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
cloth_version = 11.1.136
port_lib_version= 2.3.14+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# Get the correct version @ https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric_version = 6.0.8.0+build.1734-mc1.20.1
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/flywheel-fabric-1.20.1/
flywheel_fabric_version = 1.0.6-beta-269
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/Ponder-Fabric-1.20.1/
ponder_fabric_version = 1.0.92
# Get the correct version @ https://mvn.devos.one/#/snapshots/com/tterrag/registrate_fabric/Registrate
registrate_fabric_version = 1.3.79-MC1.20.1

    #!! FORGE
forge_version = 1.20.1-47.4.0

# Get the correct version @ https://maven.createmod.net/com/simibubi/create/
create_version = 6.0.8-290
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.6-beta-269
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.92
# Get the correct version @ https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version = MC1.20-1.3.3
