plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


//repositories{
//    // Built mods
//    mavenCentral()
//}

dependencies {
    forge "net.minecraftforge:forge:${forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS20_1')
    boolean usesMavenLocalML =  System.getenv().MY_PC == "1"
    print "isMyPc: $usesMavenLocalML"

        //- Repository LOCAL
    if (enable_moonlight_test.toBoolean()) {
        if (usesMavenLocalML) {
            //- ~/forge/mods LOCAL
            modImplementation("net.mehvahdjukaar:moonlight-forge:${project.moonlight_testVersion}") // LOCAL
        } else {
            modImplementation(files(path + "\\Moonlight\\forge\\build\\libs\\moonlight-${moonlight_testVersion}-forge.jar"))
        }
    } else {
        //+ MAVEN
        modImplementation("maven.modrinth:moonlight:${moonlight_mavenVersion}-forge") // v2.13.83
    }

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    if (enable_everycomp_test.toBoolean()) {
        //- Repository LOCAL
        modImplementation(files(path + "\\WoodGood\\forge\\build\\libs\\everycomp-${everycomp_testVersion}.jar"))
    } else {
        //+ MAVEN
        modImplementation("maven.modrinth:every-compat:${everycomp_mavenVersion}-forge") // v2.7.28
    }

//!! TOOLS ---------------------------------------------------------------------------------------------------------- \\
    modRuntimeOnly("curse.maven:jei-238222:6075247")
    modRuntimeOnly("curse.maven:jade-324717:6106101")
    modRuntimeOnly("curse.maven:emi-580555:6205514")
    modRuntimeOnly("curse.maven:crafttweaker-239197:6256146")
//    modRuntimeOnly("curse.maven:worldedit-225608:4586218")

//!! ================================================= DEPENDENCIES ================================================= \\
        //- ONLY FOR TESTING - can be commented out or enabled
    modRuntimeOnly("curse.maven:terrablender-563928:5378180") // v3.0.1.7 |
    modRuntimeOnly("curse.maven:citadel-331936:6002521") // v2.6.1 | Alexs-Caves
//    modRuntimeOnly("curse.maven:yungs-api-421850:5769971") // v4.0.6 | Better-Archeology
    modRuntimeOnly("curse.maven:patchouli-306770:4966125") // v84 | TFC
//    modRuntimeOnly("curse.maven:puzzles-lib-495476:5904750") // v8.1.25 | Stoneworks
//    modRuntimeOnly("curse.maven:zeta-968868:5597406") // v1.0.24 | Quark
//    modRuntimeOnly("curse.maven:athena-841890:5176879") // v3.1.2 | Chipped
//    modRuntimeOnly("curse.maven:resourceful-lib-570073:5659871") // v2.1.29 | ?
//    modRuntimeOnly("curse.maven:fusion-connected-textures-854949:5129294") // v1.1.1 | Rechiseled
//    modRuntimeOnly("curse.maven:supermartijn642s-config-lib-438332:4715408") // v1.1.8 | Rechiseled, Better-Archeology
//    modRuntimeOnly("curse.maven:mantle-74924:6041712") // v1.11.28 | Tinkers-Construct
//    modRuntimeOnly("curse.maven:blueprint-382216:5292242") // v7.1.0 | The-Outer-End
//    modRuntimeOnly("curse.maven:kotlin-for-forge-351264:5402061") // v4.11.0 | More-Geodes-Reforged

        //- ~/forge/mods LOCAL

        //- OTHER MAVENs - can be commented out or enabled
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}") // Create //!! TEMP
//    modRuntimeOnly("com.jozufozu.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}") // Create

        //+ REQUIRED - The modules access libaries from below - Only in FORGE
    modCompileOnly("curse.maven:supermartijn642s-core-lib-454372:5668859") // v1.1.17a | Rechiseled

//!! =================================================== IMPORTS ==================================================== \\
        //- ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:better-archeology-835687:5693368") // supermartijn642s' Config-Lib, Yung's API
//    modRuntimeOnly("curse.maven:twigs-496913:4605097")
//    modRuntimeOnly("curse.maven:stoneworks-852663:4611947") // puzzles-lib
//    modRuntimeOnly("curse.maven:building-but-better-989479:5362380") // v1.0.1
//    modRuntimeOnly("curse.maven:quark-243121:5594847") // Zeta


            //- OTHER MAVENs
    modCompileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false } // Registrate, Flywheel //!! TEMP

        //+ REQUIRED - The modules access libaries from below - ONLY IN FORGE
            // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5240518") //v3.0.0
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5341126") //v1.0.5
    modCompileOnly("curse.maven:macaws-windows-363569:5589363") //v2.3.0
    modCompileOnly("curse.maven:macaws-roofs-352039:5554957") //v2.3.1
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442217") //v1.1.2
    modImplementation("curse.maven:macaws-stairs-1119394:6155181") //v1.0.1

            // OTHERS
    modCompileOnly("curse.maven:rechiseled-558998:5286306") // Fusion, supermartijn642s-[ Config-Lib, Core-Lib ]
    modCompileOnly("curse.maven:stone-chest-307052:5389562")

//!! ================================================= FOR TESTING ================================================== \\

    // GEMTYPE, METALTYPE, DUSTTYPE,
    modRuntimeOnly("curse.maven:the-age-of-ores-crystalcraft-unlimited-java-558675:5618889")

    // CRYSTALTYPE
//    modRuntimeOnly("curse.maven:more-geodes-reforged-698475:5591834") // Kotlin-For-Forge
//    modRuntimeOnly("curse.maven:galosphere-631098:4983871")



    // METALTYPE

    // STONETYPE ONLY
//    modRuntimeOnly("curse.maven:alexs-caves-924854:5848216") // Citadel
//    modRuntimeOnly("curse.maven:strata-forge-edition-387296:4989643")
//    modRuntimeOnly("curse.maven:spelunkery-790530:5727135") // Moonlight-Lib
//    modRuntimeOnly("curse.maven:tinkers-construct-74072:6041763") // Mantle
//    modRuntimeOnly("curse.maven:thaumon-926511:5492065")
//    modRuntimeOnly("curse.maven:gaia-dimension-302529:4794552")
//    modRuntimeOnly("curse.maven:what-is-stone-colorful-caves-853161:5175855")
//    modRuntimeOnly("curse.maven:artsandcrafts-1034791:5992027")
//    modRuntimeOnly("curse.maven:the-outer-end-430404:5812948") // Blueprint

    // STONETYPE & WOODTYPE
    modRuntimeOnly("curse.maven:terrafirmacraft-302973:5943050") // patchouli

}
