architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/gemsrealm.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"

//    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS21_1')

    //- LOCAL
    if (enable_moonlight_test.toBoolean()) {
        modImplementation(files(path + "\\Moonlight\\fabric\\build\\libs\\moonlight-$moonlight_testVersion-fabric.jar"))
    }
    //+ MAVEN
    else {
        modApi("net.mehvahdjukaar:moonlight:$moonlight_version") { transitive = false }
    }

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    if (enable_everycomp_test.toBoolean()) {
        //- LOCAL
        modImplementation(files(path + "\\WoodGood\\common\\build\\libs\\everycomp-${everycomp_testVersion}.jar"))
    }  else {
        //+ MAVEN
        modApi("net.mehvahdjukaar:everycomp:$everycomp_version") { transitive = false }
    }

//!! ================================================= DEPENDENCIES ================================================= \\

    //+ REQUIRED - The modules access libaries from below
    modCompileOnly("curse.maven:zeta-968868:5597406") // v1.0.24 | Quark
    modCompileOnly("curse.maven:forge-config-api-port-fabric-547434:6325013") // v8.0.2 | Excessive-Building
    modCompileOnly("curse.maven:supermartijn642s-core-lib-454372:7426459") // v1.1.19 | Rechiseled

        //+ OTHER MAVENS
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:$registrate_fabric_version") // Create
//    modRuntimeOnly("dev.engine-room.flywheel:flywheel-fabric-$minecraft_version:$flywheel_fabric_version") // Create - not really needed

//!! =================================================== IMPORTS ==================================================== \\
    //- MODULES - don't need library from the mod, so it's fine to ignore

    // ~/common/mods LOCAL

    //+ REQUIRED - The modules access libaries from below
    modCompileOnly("curse.maven:more-beautiful-torches-860325:5263631") // MonoLib
    modCompileOnly("curse.maven:excessive-building-845097:6280151") // Forge-Config-API-Port
    modCompileOnly("curse.maven:rechiseled-558998:5286340") // Fusion, supermartijn642s-[ Config-Lib, Core-Lib ]

//    modCompileOnly("curse.maven:chipped-456956:4634858") // v3.0.7 - not really needed
//    modCompileOnly("curse.maven:better-archeology-835687:5704094") // supermartijn642s' Config-Lib
//    modCompileOnly("curse.maven:blockus-312289:5896309")
//    modCompileOnly("curse.maven:quark-243121:5594847")
//    modCompileOnly("curse.maven:twigs-496913:4603805")
//    modCompileOnly("curse.maven:building-but-better-989479:5382599")
//    modCompileOnly("curse.maven:stoneworks-852663:4611947")

        //+ OTHER MAVENs
    modCompileOnly("earth.terrarium.chipped:chipped-fabric-$minecraft_version:4.0.2") //INCLUDED: Athena, Resourceful-Lib, REQUIRED: Bytecodecs, ConnectedTexturesMod (CTM), Fabric-API
    modCompileOnly("com.simibubi.create:create-fabric:$create_fabric_version") { transitive = false }  // Registrate, Flywheel, Ponder, Forge-Config-Api-Port, Milk-Lib
}
