plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}


processResources {
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "neoforge"
    atAccessWideners.add("${mod_id}.accesswidener") // this is a path inside the mod jar
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }

    archiveClassifier = "neoforge-sources"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    neoForge "net.neoforged:neoforge:$neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    implementation 'org.jetbrains:annotations:22.0.0'

//    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:$mixin_extras_version"))
//    implementation(include("io.github.llamalad7:mixinextras-forge:$mixin_extras_version"))
//    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS21_1')

    //- LOCAL
    if (enable_moonlight_test.toBoolean()) {
        modImplementation(files(path + "\\Moonlight\\neoforge\\build\\libs\\moonlight-$moonlight_testVersion-neoforge.jar"))
    }
    //+ MAVEN
    else {
        modApi("net.mehvahdjukaar:moonlight-neoforge:$moonlight_version:neoforge") { transitive = false }
    }

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    //- LOCAL
    if (enable_everycomp_test.toBoolean()) {
        modImplementation(files(path + "\\WoodGood\\neoforge\\build\\libs\\everycomp-$everycomp_testVersion-neoforge.jar"))
    }
    //+ MAVEN
    else {
        modApi("net.mehvahdjukaar:everycomp-neoforge:$everycomp_version:neoforge") { transitive = false }
    }

//!! TOOLS ---------------------------------------------------------------------------------------------------------- \\
    modRuntimeOnly("dev.emi:emi-neoforge:$emi_version+$minecraft_version")
    modRuntimeOnly("com.blamejared.crafttweaker:CraftTweaker-neoforge-$minecraft_version:$crafttweaker_version")
    modRuntimeOnly("mezz.jei:jei-$minecraft_version-neoforge:$jei_version")
    modRuntimeOnly("maven.modrinth:jade:$jade_version+neoforge")
//    modRuntimeOnly("curse.maven:worldedit-225608:4586218")

//!! ================================================= DEPENDENCIES ================================================= \\
        //- ONLY FOR TESTING - can be commented out or enabled
    modRuntimeOnly("curse.maven:terrablender-neoforge-940057:6054947") // v4.1.0.8 |
//    modRuntimeOnly("curse.maven:citadel-331936:6002521") // v2.6.1 | Alexs-Caves //!!-1.20.1
//    modRuntimeOnly("curse.maven:yungs-api-421850:5769971") // v4.0.6 | Better-Archeology //!!-1.20.1
//    modRuntimeOnly("curse.maven:patchouli-306770:4966125") // v84 | TFC //!!-1.20.1
//    modRuntimeOnly("curse.maven:puzzles-lib-495476:5904750") // v8.1.25 | Stoneworks //!!-1.20.1
//    modRuntimeOnly("curse.maven:zeta-968868:5597406") // v1.0.24 | Quark //!!-1.20.1
//    modRuntimeOnly("curse.maven:athena-841890:5176879") // v3.1.2 | Chipped //!!-1.20.1
//    modRuntimeOnly("curse.maven:resourceful-lib-570073:5659871") // v2.1.29 | ??? //!!-1.20.1
//    modRuntimeOnly("curse.maven:fusion-connected-textures-854949:5129294") // v1.1.1 | Rechiseled //!!-1.20.1
//    modRuntimeOnly("curse.maven:supermartijn642s-config-lib-438332:4715408") // v1.1.8 | Rechiseled, Better-Archeology //!!-1.20.1
//    modRuntimeOnly("curse.maven:supermartijn642s-core-lib-454372:7426391") // v1.1.19 | Rechiseled //!!-1.20.1
//    modRuntimeOnly("curse.maven:mantle-74924:6041712") // v1.11.28 | Tinkers-Construct //!!-1.20.1
//    modRuntimeOnly("curse.maven:blueprint-382216:6408581") // v7.1.3 | The-Outer-End //!!-1.20.1
//    modRuntimeOnly("curse.maven:kotlin-for-forge-351264:5402061") // v4.11.0 | More-Geodes-Reforged //!!-1.20.1
//    modRuntimeOnly("curse.maven:cloth-config-348521:5729105") // v11.1.136 | Atlantis //!!-1.20.1
//    modRuntimeOnly("curse.maven:architectury-api-419699:5137938") // v9.2.14 | Atlantis //!!-1.20.1
//    modRuntimeOnly("curse.maven:justhammers-681606:6358769") // v20.1.5 | Atlantis //!!-1.20.1
//    modRuntimeOnly("curse.maven:monolib-968432:6544057") // v2.1.0 | More-Beautiful-Torches //!!-1.20.1
//    modRuntimeOnly("curse.maven:ctm-267602:5983309") // Chipped //!!-1.20.1

        //- ~/neoforge/mods LOCAL

        //- OTHER MAVENs - can be commented out or enabled
//    modRuntimeOnly("software.bernie.geckolib:geckolib-forge-$minecraft_version:4.7.3") // v4.7.3 | Atlantis, Fins-And-Tails //!!-1.20.1
//    forgeRuntimeLibrary("com.eliotlash.mclib:mclib:20") // GeckoLib //!!-1.20.1
//    forgeRuntimeLibrary("com.teamresourceful:bytecodecs:1.0.2") // Chipped, Ad-Astra //!!-1.20.1

        //+ REQUIRED - The modules access libaries from below - Only in FORGE

            //+ OTHER MAVENS
    modCompileOnly("com.tterrag.registrate:Registrate:$registrate_version") // Create
    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-$minecraft_version:$flywheel_neoforge_version") // Create
    modCompileOnly("net.createmod.ponder:Ponder-NeoForge-$minecraft_version:$ponder_version") // Create

//!! =================================================== IMPORTS ==================================================== \\
        //- ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:better-archeology-835687:5693368") // supermartijn642s' Config-Lib, Yung's API //!!-1.20.1
//    modRuntimeOnly("curse.maven:twigs-496913:4605097") //!!-1.20.1
//    modRuntimeOnly("curse.maven:stoneworks-852663:4611947") // puzzles-lib //!!-1.20.1
//    modRuntimeOnly("curse.maven:building-but-better-989479:5362380") // v1.0.1 //!!-1.20.1
//    modRuntimeOnly("curse.maven:quark-243121:5594847") // Zeta //!!-1.20.1terr
//    modRuntimeOnly("curse.maven:more-beautiful-torches-860325:5263631") // MonoLib //!!-1.20.1
//    modRuntimeOnly("curse.maven:excessive-building-845097:5442075") // Forge-Config-API-Port //!!-1.20.1
//    modRuntimeOnly("curse.maven:rechiseled-558998:7687594") // Fusion, supermartijn642s-[ Config-Lib, Core-Lib ]

        //- OTHER MAVENS
//    modRuntimeOnly("earth.terrarium.chipped:chipped-forge-$minecraft_version:4.0.2") //INCLUDED: Athena, Resourceful-Lib, REQUIRED: Bytecodecs, ConnectedTexturesMod (CTM)

        //+ REQUIRED - The modules access libaries from below - ONLY IN FORGE

            // OTHER MAVENs
    modCompileOnly("com.simibubi.create:create-$minecraft_version:$create_version:slim") { transitive = false } // Registrate, Flywheel, Ponder

            // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:7627896") //v3.2.0
    modCompileOnly("curse.maven:macaws-windows-363569:6732754") //v2.4.0 //@ WIP - Requested for "metal" to "iron" //!!-1.20.1
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442217") //v1.1.2 //!!-1.20.1
//    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5341126") //v1.0.5 - NO METAL //!!-1.20.1
//    modCompileOnly("curse.maven:macaws-roofs-352039:5554957") //v2.3.1 - NO METAL //!!-1.20.1
//    modCompileOnly("curse.maven:macaws-stairs-1119394:6155181") //v1.0.1 - NO METAL //!!-1.20.1

            // GENERALS
    modCompileOnly("curse.maven:create-deco-509285:6373226") // Create //!!-1.20.1
    modCompileOnly("curse.maven:lapidarist-610032:5921456") //!!-1.20.1
    modCompileOnly("curse.maven:more-beautiful-bookshelves-846508:4671697") //!!-1.20.1
//    modImplementation("curse.maven:silents-gems-220311:5193708") // Silent-Lib //!!-1.20.1
//    modImplementation("curse.maven:fins-and-tails-427471:6485965") // GeckoLib //!!-1.20.1

//!! ================================================= FOR TESTING ================================================== \\

    // DUSTTYPE, GEMTYPE, METALTYPE, CRYSTALTYPE

    // DUSTTYPE, GEMTYPE, METALTYPE
//    modRuntimeOnly("curse.maven:the-age-of-ores-crystalcraft-unlimited-java-558675:7400834")
    modRuntimeOnly("curse.maven:mo-shiz-mod-62536:6939386")
//    modRuntimeOnly("curse.maven:shadowlands-398372:7316530") //!!-1.20.1

    // DUSTTYPE, GEMTYPE

    // DUSTTYPE, METALTYPE
//    modRuntimeOnly("curse.maven:atlantis-355418:6762614") // JustHammer, Architectury, Cloth-Config, GeckoLib //!!-1.20.1

    // GEMTYPE, METALTYPE

    // DUSTYPE
//    modRuntimeOnly("curse.maven:alexs-caves-924854:5848216") // Citadel //!!-1.20.1
    //@ glowroot-caves

    // CRYSTALTYPE
//    modRuntimeOnly("curse.maven:more-geodes-reforged-698475:5591834") // Kotlin-For-Forge //!!-1.20.1
    modRuntimeOnly("curse.maven:galosphere-631098:7382684")
//    modRuntimeOnly("curse.maven:the-outer-end-430404:6886571") //!!-1.20.1
//    modRuntimeOnly("curse.maven:official-divinerpg-363543:5715606") //!!-1.20.1

    // GEMTYPE

    // METALTYPE
//    modRuntimeOnly("curse.maven:terrafirmacraft-302973:5943050") // patchouli //!!-1.20.1


    // STONETYPE ONLY
//    modRuntimeOnly("curse.maven:strata-forge-edition-387296:4989643") //!!-1.20.1
//    modRuntimeOnly("curse.maven:spelunkery-790530:5727135") // Moonlight-Lib //!!-1.20.1
//    modRuntimeOnly("curse.maven:tinkers-construct-74072:6041763") // Mantle //!!-1.20.1
//    modRuntimeOnly("curse.maven:thaumon-926511:5492065") //!!-1.20.1
//    modRuntimeOnly("curse.maven:gaia-dimension-302529:4794552") //!!-1.20.1
//    modRuntimeOnly("curse.maven:what-is-stone-colorful-caves-853161:5175855") //!!-1.20.1
//    modRuntimeOnly("curse.maven:artsandcrafts-1034791:5992027") //!!-1.20.1
//    modRuntimeOnly("curse.maven:the-outer-end-430404:5812948") // Blueprint //!!-1.20.1

}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.output_directory=${new File(rootProject.buildDir, "docsOut")}")
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.multi_source=true")

    it.options.compilerArgs << "-Xmaxerrs" << "4000"

}